# spring-boot-JDBC

./: README.md
spring-boot-JDBC/: HELP.md  pom.xml
spring-boot-JDBC/src/main/java/com/javatpoint/: SpringBootJdbcApplication.java  SpringBootJdbcController.java
spring-boot-JDBC/src/main/resources/static/: edit.html  home.html  insertdata.html
spring-boot-JDBC/src/test/java/com/javatpoint/: SpringBootJdbcApplicationTests.java  TestSpringBootJdbcApplication.java  TestcontainersConfiguration.java
